---
title: "ADHD"
date: "30/04/2024"
---
I have ADHD. That's probably not too surprising - ADHD is very common, with 4 to 8% of people having it (as far as I can tell from a quick Google search.) Yet despite that, I feel like I am constantly misunderstood.

First of all, I should clarify that I'm not trying to imply that others don't have it worse - I am *not* trying to compare myself or my experiences to others because I do not have a complete understanding of them either. That said, I think the widespread knowledge and normality of ADHD paradoxically decreases understanding of people with the disability. Because ADHD is treated as being "normal", the collective understanding of its negative effects are understated. You've probably seen "ADHD productivity hacks" or "tips" or whatever - "Make a todo list!!", "Break it down into chunks!!", "Try this medicine!", Just get it over with!" - I've been told all of these things before. But at least for me, **they do not work.** They can help a tiny bit, sometimes, but they certainly can't fix my attention. (Hell, I'm writing this instead of working on my school project that's 2 months late.)

Most days, I can't focus on a single thing for longer than 15 minutes at a time. Working on something for me looks like opening up my computer, writing a sentence or two, remembering a cool thing I heard about, going to research it and ending up going down a Wikipedia rabbit hole. Eventually I remember what I was working on, so I go and write another sentence - but hey, I don't really like this font. So I go to browse for other fonts and end up learning some typography fundamentals in the process, and now I'm really interested in graphics design. So I install Adobe Illustrator, open up a blank document - and by now I've lost interest. So I go back to the project I'm supposed to be doing but then I wonder if my friend's ever responded to that message I sent them, so I check Discord, and end up researching the history of Unicode to correct a single inconsequential message from a different friend.

I do the same thing when trying out the aforementioned tips - I will spend the entire time finding the best todo list apps and then making multiple todo lists instead of just doing the work. I will restart the same project many times because I don't like my previous ideas any more. In order to break something into chunks I need to break the breaking of the thing into chunks. If I could "just get it done with", I would. As for medical solutions, I've tried multiple different drugs and they all have made me either feel worse - to the point of having complete breakdowns in the evenings, or just not having a noticable difference to my attention.

Yet people keep telling me these things almost every day - my parents, teachers, occupational therapists, physchiatrists. Thinking they have a magic cure or solution that can "fix" me. Maybe these things work for others - maybe having autism in combination with ADHD makes things harder. Maybe I'm doing okay, and the school system is just failing me.

Whatever it is, I'm tired.