---
title: "Creativity"
date: "23/05/2024"
---
I want to make a video game. I want to get something out into the world, something that gives people the same sort of feeling that I felt when I played other people's games. Something that expresses my emotions in a way that might let people actually understand, at least a little. And I want it to be successful.

But there are so many games. So many stories already told. It seems like every day a new, unique, critically acclaimed game comes out. How am I supposed to stand out in a landscape like that? How am I supposed to make something that doesn't just get overlooked, ignored by the masses? I'm honestly not sure.

# Why should I care?
Why should I even be caring about this? I write blog posts regardless of how many people are reading. The process of creating is fulfilling in itself. But I *do* care. I can't help it. And I don't think it's because of greed; money is nice to have but it would be a secondary goal. The reason I want to make something original is because I want to give people a unique experience. I don't want to scream into a void, put all my energy into a game that will never be played. I want to make the world a better place. I want to help people going through hard times. I want to express complex feelings so that maybe someone feeling similar can have something to relate to.

# No more ideas; we have enough
I don't want to come up with the best, most unique, never-before-seen idea in the world, only for it to be underused, executed badly and written off, failing to get the attention it deserves because there's so many others. I need to take other preexisting ideas, merge them, and execute them the best I can. And I need to somehow give people a unique experience from non-unique ideas. I'm not sure how to do that.

# Copyright
How do I take an idea and put it into my game without copying something that already exists? How do I make it different enough to the point where I'm not stealing but I'm also not creating a new idea? How do I find that balance? I don't know.