---
title: "Being trans is like pineapple on pizza"
date: "13/02/2024"
---
If you didn't know, I'm transgender (MtF). Throughout the process of discovering this, I've heard a lot of advice from people in the trans community.

One common point I see brought up is that "you can't choose whether you're trans or not", and I agree with this - however, I think it can sometimes backfire and make people falsely infer that being transgender is a binary - you're either trans, or you're not, and that there's one correct answer. This can lead to people doubting themselves and worrying that they're faking it or that they're not "truly" trans.

I've come up with an allegory that I believe does a better job of explaining it - controversial foods. You can't choose whether you're trans in the same way you can't choose which foods you like. You can choose to eat olives or pineapple on pizza even if you don't like the taste of it, but you're not going to enjoy it much. You can choose to identify as a man or a woman or whatever; you can change your pronouns, your name, transition medically - but you won't want to if you're not trans. The only way to find out whether you like a food or not is by trying it or not, and the only way to know your gender is by experimenting. Your brain will tell you if you're doing things wrong.

Like with foods, it's not black or white; You can have a favourite food while still liking others. You can like certain foods only when prepared a certain way. Your tastes can change over time. It's the same with being trans.