---
title: "Welcome"
date: "28/01/2024"
---
Welcome to my blog.

I'm starting it because [Todepond](https://www.todepond.com) told me to.

I'll post here whenever I have a thought that I'd like to share. I hope you'll find it interesting.