---
title: "Writing"
date: "29/04/2024"
---
[Just](https://todepond.com/wikiblogarden/better-computing/just/) write, they say. 

Just come up with an idea. Figure out how to put it into words. Question whether your idea is good. Question whether your idea is too personal. Wait no this isn't what I meant to say. The words don't express my feelings properly. Will people take offense to this? Wait actually I've changed my mind about this part. Is this original enough? Am I just copying TodePond? Is it weird that I mention them so much in this blog, even though they inspired me to start it? Am I writing for myself or for others? Should I even post this? Will people find this interesting? Do I even know what I'm writing about? Is my grammar correct? *Should* my grammar be correct? This word isn't common enough, I should change it. I've used this word too much, I should change it. I have another great idea but no idea how to express it. What should I name this post? Is that too cringy? Is it clickbait? Is it concise enough?

Typing is easy. Writing is hard.